PORT=8000
JWT_KEY=THIS_IS_A_SECRET_KEY
ORIGIN="http://localhost:5173"
DATABASE_URL="mongodb://localhost:27017/syncronus-chat-app"
CLOUDINARY_API_KEY=354972672349174
CLOUDINARY_API_SECRET=RuJYDerJS5KiinjhGYC14oRAE1I
